<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles/grid.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wordle</title>
	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
		}
		.container{
			max-width: 500px;
			margin-left: auto;
			margin-right: auto;
		}
		
		.all{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: relative;


		}
		.flexrow{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;


		}

		h1{
			font-weight: 700;
            font-size: 36px;
            letter-spacing: 0.2rem;
            text-transform: uppercase;
            pointer-events: none;
		}

		.imglittle{
			width: 60px;

		}

		.imglittle a{
			text-decoration: none;
		}

		header{
			border-bottom: 1px solid black;
		}

		.quadrati{
			width: 62px;
			box-sizing: border-box;
			height: 62px;
			border: 1px solid grey;
			margin-left: 5px;
			font-size: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: Helvetica, sans-serif;
			font-weight: 700;
			text-transform: uppercase;
			

		}

		.flexrowquadrati{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}

		.cheat{
			margin-top: 5px;
		}

		.letter{
			    font-family: inherit;
                font-weight: bold;
                margin: 0 3px;
                height: 58px;
                width: 43px;
                border-radius: 4px;
                background-color:#d3d6da;
                outline: none;
                box-shadow: none;
                border: none;
   
		}
		.enter{
			    font-family: inherit;
                font-weight: bold;
                margin: 0 3px;
                border: none;
                height: 58px;
                width: 65px;
                border-radius: 4px;
                background-color:#d3d6da;
		}

		.mrgnbtm{
			margin-bottom: 8px;
		}



		.quadratini{
	    	      margin: 80px 0;
		}

		.toast{
			text-align: center;
			font-size: 40px;
			color: white;
			font-weight: 700;
			position: fixed;
                        width: 500px;
                        background: black;

		}

		.hidden{
			display: none;
		}

		.green{
			background-color: green;
		}
		.yellow{
			background-color: #fde910;
		}

		.whitetxt{
			color: white;
		}

		.gray{
			background-color: gray;

		}

	
		@media(min-width: 768px){
			.quadratini{
			      margin: 50px 0;
		    }
		}

		

		






	</style>
</head>
<body>
	
	<section class="all">
		<div class="container">
			<div class=" toast hidden">
	    Non abbastanza lettere
				
    </div>
			<header class="flexrow border">

				<div class="imglittle">
					<a href="#">
					<img src="immagini/puntodidomanda.svg" />
				    </a>
				</div>

				<div>
					<h1>WORDLE</h1>
				</div>

				<div class="imglittle">
					<a href="#">
					<img src="immagini/statistic.svg" />
				    </a>


					<a href="#">
					<img src="immagini/cog.svg" />
				    </a>
				</div>


				


				
			</header>
			

			<section class="quadratini">
				<div class="flexrowquadrati cheat">
					<div class="quadrati"></div>
					<div class="quadrati"></div>
					<div class="quadrati"></div>
					<div class="quadrati"></div>
					<div class="quadrati"></div>
				</div>

				<div class="flexrowquadrati cheat">
					<div class="quadrati"></div>
					<div class="quadrati"></div>
					<div class="quadrati"></div>
					<div class="quadrati"></div>
					<div class="quadrati"></div>
				</div>

				<div class="flexrowquadrati cheat">
					<div class="quadrati"></div>
					<div class="quadrati"></div>
					<div class="quadrati"></div>
					<div class="quadrati"></div>
					<div class="quadrati"></div>
				</div>

				<div class="flexrowquadrati cheat">
					<div class="quadrati"></div>
					<div class="quadrati"></div>
					<div class="quadrati"></div>
					<div class="quadrati"></div>
					<div class="quadrati"></div>
				</div>

				<div class="flexrowquadrati cheat">
					<div class="quadrati"></div>
					<div class="quadrati"></div>
					<div class="quadrati"></div>
					<div class="quadrati"></div>
					<div class="quadrati"></div>
				</div>

				<div class="flexrowquadrati cheat">
					<div class="quadrati"></div>
					<div class="quadrati"></div>
					<div class="quadrati"></div>
					<div class="quadrati"></div>
					<div class="quadrati"></div>
				</div>
			</section>



			<section class="tastiera">
				<div class="flexrowquadrati mrgnbtm">
					<button class="letter" data-letter="Q">Q</button>
					<button class="letter" data-letter="W">W</button>
					<button class="letter" data-letter="E">E</button>
					<button class="letter" data-letter="R">R</button>
					<button class="letter" data-letter="T">T</button>
					<button class="letter" data-letter="Y">Y</button>
					<button class="letter" data-letter="U">U</button>
					<button class="letter" data-letter="I">I</button>
					<button class="letter" data-letter="O">O</button>
					<button class="letter" data-letter="P">P</button>
				</div>

				<div class="flexrowquadrati mrgnbtm">
					<button class="letter" data-letter="A">A</button>
					<button class="letter" data-letter="S">S</button>
					<button class="letter" data-letter="D">D</button>
					<button class="letter" data-letter="F">F</button>
					<button class="letter" data-letter="G">G</button>
					<button class="letter" data-letter="H">H</button>
					<button class="letter" data-letter="J">J</button>
					<button class="letter" data-letter="K">K</button>
					<button class="letter" data-letter="L">L</button>
					
				</div>

				<div class="flexrowquadrati mrgnbtm">
					<button class="letter" data-letter="ENTER">ENTER</button>
					<button class="letter" data-letter="Z">Z</button>
					<button class="letter" data-letter="X">X</button>
					<button class="letter" data-letter="C">C</button>
					<button class="letter" data-letter="V">V</button>
					<button class="letter" data-letter="B">B</button>
					<button class="letter" data-letter="N">N</button>
					<button class="letter" data-letter="M">M</button>
					<button class="letter" data-letter="ERASE"><img src="immagini/cancelletto.svg"></button>
					
				</div>
				
			</section>

			



			
		</div>

		
	</section>


	<script type="text/javascript">

		let i=0;
		let vocabulary = ["CICCI","MAURO","MINNI","CASSA","BORDO","ABITI","EXTRA","FORCA","GABBO"]
		let numberWin = getNumeroRundomInt(0,9)
		let chosenWord = vocabulary[numberWin]
		let word = [];
		let currentRowIndex = 0
		let currentRow = document.querySelectorAll('.quadratini .flexrowquadrati') [currentRowIndex];
		let muchcharact = document.querySelector(".toast")
		let tastiera = document.querySelectorAll("button.letter")
		let vittoria=false;

		



		function fillLetter(value){
			word[i]=value;
			
			
			currentRow.children[i].innerHTML = value





			i++;



		}

		function getNumeroRundomInt(min,max){
			min = Math.ceil(min)
			max = Math.floor(max)

			return Math.floor(Math.random()* (max - min) + min)
		}

		function createParola(){
			let parolautente=""
			for (let k = 0; k < word.length; k++) {
					parolautente = parolautente + word[k]
				}
			return parolautente	
		}

		function checkWord(){
			
			if (word.length === 5 ) {
				 if (createParola().toUpperCase() === chosenWord.toUpperCase()) {
				 	console.log("YUPPI")
				 	return true
				 }else {
				 	console.log("Errato")
				 	return false 
				 }
				

			}else {	
				muchcharact.classList.remove('hidden')
				setTimeout(function(){
					muchcharact.classList.add('hidden')
				}, 1200)
			   return false;   
			}
			

		}

		function eraseLetter(){
			
			if (i>0) {
				i--
				word.pop()
			    currentRow.children[i].innerHTML = ""
			}
			
			
			
			
		}

		function checkKeyCode(e){
			
			if ((e>=65 && e<=90)||(e === 8)|| (e === 13)) {
				return true
			}else {
				return false

			}

		}
		function fattorialecalc(num){
			 for (let i = num - 1; i >= 1; i--) {
                num = num * i;
            }return num;
        }

    
        function highlightLetters(){
        	let charOfWordRight


        	for(let a=0; a<word.length; a++){
        		for(let v=0; v<word.length; v++){
        			charOfWordRight = chosenWord[v]
        			
 					
        			if(word[a].toUpperCase() === charOfWordRight){
        				currentRow.children[a].classList.remove("gray")
        				currentRow.children[a].classList.add("yellow")
        			}else if(word[a].toUpperCase() != charOfWordRight){
        				currentRow.children[a].classList.remove("yellow")
        				currentRow.children[a].classList.add("gray")
        			}
        		}

        	}	        	



        	for (let k=0; k<word.length;k++){
        		charOfWordRight = chosenWord[k]
                if (word[k].toUpperCase() === charOfWordRight) {
                	currentRow.children[k].classList.remove("gray")
                	currentRow.children[k].classList.remove("yellow")

                	currentRow.children[k].classList.add("green")
                	currentRow.children[k].classList.add("whitetxt")
                	if (currentRow.children[k].classList.contains("gray")) {
                		currentRow.children[k].classList.remove("gray")
                	}



                	
                }
        		
        	}
        }

        function changerow(){
        	if (currentRowIndex<5) {
        		currentRowIndex=currentRowIndex+1
        	    currentRow = document.querySelectorAll('.quadratini .flexrowquadrati') [currentRowIndex];
        	    word= []
        	    i = 0

        	}
        	
        }

        function theend(){
        	muchcharact.classList.remove('hidden')
        	muchcharact.innerHTML =""
        	muchcharact.innerHTML ="HAI VINTO CAMPIONCINO"
        	vittoria=true;

        }
    
		
		let callbackT = function(e){
			console.log("callbackT", e.keyCode)
			//muchcharact.classList.add("hidden")
			
			checkKeyCode(e.keyCode);
			if (vittoria===false) {
				if (checkKeyCode(e.keyCode)) {
				if (e.key=== 'Enter') {
					
					if(checkWord()===true){
						highlightLetters()
						theend()
					}else if (word.length===5) {
						highlightLetters()
					    changerow()

					} 
						
					
				}else if (e.key === 'Backspace') {
					
					eraseLetter()
				}else if (i<5) {
					
					fillLetter(e.key);
				}

			}

			}

			

			
			
			


		}

		document.addEventListener('keydown', callbackT)

		for (let j = 0; j < tastiera.length; j++) {
			let b= tastiera[j]
			b.addEventListener("click",function(e){
				e.preventDefault()
				let lettera = e.currentTarget.dataset.letter
				if (lettera === 'ENTER') {
					
					if(checkWord()===true){
						highlightLetters()
						theend()
					}else if (word.length===5) {
						highlightLetters()
					    changerow()

					} 
						
					
				}else if (lettera === 'ERASE') {
					
					eraseLetter()
				}else if (i<5) {
					
					fillLetter(lettera);
				}

			









			})
		}
		



	</script>

</body>
</html>